from collections import deque

class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:

        def bfs(r,c):
            queue = deque([(r,c)])
            visited.add((r,c))
            moves = [(1,0),(0,1),(-1,0),(0,-1)]

            while queue:
                cr, cc = queue.popleft()
                for dr,dc in moves:
                    nr, nc = cr + dr, cc + dc
                    if 0<=nr<len(grid) and 0<=nc<len(grid[0]) and (nr,nc) not in visited and grid[nr][nc] == "1":
                        visited.add((nr,nc))
                        queue.append((nr,nc))


        res = 0
        visited = set()
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if grid[r][c] == "1" and (r,c) not in visited:
                    bfs(r,c)
                    res+=1
        
        return res