class Solution:   
    def peakElement(self,arr, n):
        # Code 
        low = 0
        high = n - 1
        
        while low <= high:
            mid = (low + high) // 2
            
            if mid == 0:
                left_check = True
            else:
                left_check = arr[mid] >= arr[mid-1]
                
            
            if mid == n-1:
                right_check = True
            else:
                right_check = arr[mid] >= arr[mid+1]
                
            if left_check and right_check:
                return mid
            
            elif mid > 0 and arr[mid-1] > arr[mid]:
                high = mid - 1
            
            else:
                low = mid + 1
                
        
        return -1
                
