class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        valid_op = "+-*/"

        for i in tokens:
            if i not in valid_op:
                stack.append(int(i))
            else:
                a = stack.pop()
                b = stack.pop()
                if i == "+":
                    stack.append(a+b)
                elif i == "-":
                    stack.append(b-a)
                elif i == "*":
                    stack.append(a*b)
                elif i == "/":
                    stack.append(int(b/a))
        res = stack.pop()
        return res